# e.g., admin
MONGO_INITDB_ROOT_USERNAME=your_username
# e.g., password123
MONGO_INITDB_ROOT_PASSWORD=your_password
# e.g., mydatabase
MONGO_INITDB_ROOT_DATABASE=your_database
# e.g., localhost or service name in Docker
MONGO_HOST=localhost_or_service_db
# Default MongoDB port
MONGO_PORT=27017
# e.g., localhost or service name in Docker
API_HOST=localhost_or_service_backend
# Default port for the backend API
API_PORT=5000
# e.g., localhost or service name in Docker
FRONTEND_HOST=localhost_or_service_frontend
# Default port for the frontend application
FRONTEND_PORT=3000