# e.g., admin
MONGO_USERNAME=your_username
# e.g., password123
MONGO_PASSWORD=your_password
# e.g., localhost or service name in Docker
MONGO_HOST=localhost
# Default MongoDB port
MONGO_PORT=27017
# e.g., mydatabase
MONGO_DBNAME=your_database
# Connection string
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DBNAME}"