MONGO_INITDB_ROOT_USERNAME=app
MONGO_INITDB_ROOT_PASSWORD=app
MONGO_INITDB_ROOT_DATABASE=thinkboard_dev
MONGO_HOST=db
MONGO_PORT=27017
MONGO_URL=mongodb://app:app@db:27017/thinkboard_dev?authSource=admin